# So you wanna test if you know git
I can help you :D

1. Firstly, your going to need to fork and clone this repo (if you dont know how to do this, Check [this](https://gitlab.com/TheBlazingDRA/hello-world/wikis/howto) wiki page)
2. Create a new file called "username.html", and add some html to it, If you dont know what to write here try this
3. Send a PR and ill check to see if you did everything okay!

## I was very brief in the instuctions, but if you want spoilers/answers go [here](https://gitlab.com/TheBlazingDRA/hello-world/wikis/howto)

### This repo is based of hello-world by muan: [link](https://github.com/muan/hello-world)
